{
    "autoload": {
        "psr-4": {
            "App\\src\\": [
                "i3d/src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\test\\": [
                "i3d/tests/"
            ]
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/http-client": "^5.4"
    }
}
